<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Spin-off of "Project: Travel webpage"</title>
    </head>
    <body>
    <style>
    body{
    background-color: rgb(3, 247, 239);
    }
    h1 {
    background-color: rgb(252, 252, 252);
    }
    h3 {
    background-color: rgb(38, 5, 250);    
    }    
     h4 {
    background-color: rgb(17, 5, 247);     
     }
    h5 {
    color: rgb(30, 5, 252);
    }
    #penguins {
    background-color: rgb(255, 255, 255);
    }
    h6 {
    color: rgb(249, 249, 252);    
    } 
    #link {
        color: rgb(250, 250, 250);
    }
    #img2 {
        background-color: rgb(3, 70, 255);
    }
    #mount {
        background-color: rgb(7, 3, 252);
    }
    </style>
        <h1>Travel to Antarctica!</h1>
    <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/penguins.png" width='400'
    > 
            <h4>
        An Emperor penguin with his chick.    
        </h4>
    <h1 id="penguins"><strong>Antarctica with Emperor and other penguins</strong></h1>
      <h3>Penguins that live in Antarctica:</h3>
      <h4><p><li>King penguins,</li>
<li>Emperor penguins,</li> 
<li>Adelie penguins,</li>
<li>Gentoo penguins,</li> 
<li>Chinstrap penguins,</li> 
<li>Magellanic penguins,</li> 
<li>Macaroni penguins,</li><li>Royal penguins and</li> 
<li>Southern rockhopper penguins</li></p></h4>
<h5>Antarctica is located at the south pole and has a large variety of<li>ducks,</li><li>seals,</li><li>orcas,</li><li>penguins,</li><li>geese,<li>whales,</li><li>albatrosses</h5>
    <img id="mount" src='https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/landscapes/mountain_matterhorn.png'width='350' id="img2">
    <h5>
    <strong>
     A mountain covered in snow.   
    </strong>    
        </h5>

        <h3>
        <strong>
        IMPORTANT : SHARKS DO NOT LIVE IN ANTARCTICA!!!*       
        </strong>    
        </h3>
                        <img src="https://cdn.kastatic.org/third_party/javascript-khansrc/live-editor/build/images/animals/shark.png"width = "400"height = "262">
            <a target="_blank" href="https://en.wikipedia.org/wiki/Penguin"
            >
            <h2 id="link">More about penguins</h2>    
            </a>
    </body>
</html>
